# keepass-tree-builder

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
keepass-tree-builder/: build.gradle.kts
keepass-tree-builder/src/main/java/com/github/aivanovski/keepasstreebuilder/: DatabaseBuilderDsl.kt  Fields.kt
keepass-tree-builder/src/main/java/com/github/aivanovski/keepasstreebuilder/converter/: Converter.kt
keepass-tree-builder/src/main/java/com/github/aivanovski/keepasstreebuilder/converter/kotpass/: KotpassDatabaseConverter.kt
keepass-tree-builder/src/main/java/com/github/aivanovski/keepasstreebuilder/extensions/: BinaryExtensions.kt  DatabaseExtensions.kt  DatabaseNodeExtensions.kt
keepass-tree-builder/src/main/java/com/github/aivanovski/keepasstreebuilder/generator/: EntityFactory.kt  EntityGenerator.kt
keepass-tree-builder/src/main/java/com/github/aivanovski/keepasstreebuilder/model/: Binary.kt  Database.kt  DatabaseEntity.kt  DatabaseKey.kt  DatabaseNode.kt  Hash.kt  HashType.kt  KeyHashingAlgorithm.kt
keepass-tree-builder/src/main/java/com/github/aivanovski/keepasstreebuilder/utils/: ShaUtils.kt
keepass-tree-builder/src/test/java/com/github/aivanovski/keepasstreebuilder/: DatabaseBuilderDslTest.kt  TestData.kt
keepass-tree-builder/src/test/java/com/github/aivanovski/keepasstreebuilder/extensions/: KotpassExtensions.kt  TestExtensions.kt
