[versions]
appVersion = "0.5.0"

# Build tooling
kotlin = "2.2.20"
detekt = "1.23.8"
ktlint = "14.0.1"

# Testing
kotest = "6.2.1"
junit = "6.1.0"
mockk = "1.14.11"

# Core dependencies
kotpass = "0.13.0"
okio = "3.17.0"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotpass = { module = "app.keemobile:kotpass", version.ref = "kotpass" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
